In [2]:
import pandas as pd

#### 1. Internet Users processing

In [3]:
# загрузка данных
internet_users = pd.read_excel('../data/02_manual_processed/internet_users.xlsx', sheet_name='Data')
internet_users

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.26,11.0,13.5,16.8,17.6,17.0,16.5,17.2,17.7,NaN
1,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.90,59.6,62.4,65.4,68.6,72.2,79.3,82.6,83.1,NaN
2,Algeria,DZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.20,42.9,47.7,49.0,55.8,63.5,72.2,74.8,76.9,NaN
3,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.90,89.7,91.6,NaN,90.7,93.2,93.9,94.5,95.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.10,24.6,26.7,NaN,NaN,13.8,NaN,NaN,NaN,NaN
209,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.80,10.3,12.2,14.3,18.7,24.5,32.5,32.0,33.0,NaN
210,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.70,23.1,24.4,25.0,26.6,29.3,37.1,37.9,38.4,NaN
211,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.90,54.0,56.2,62.4,69.7,72.1,75.0,75.5,75.7,NaN
212,French Polynesia,PYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.60,68.4,72.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# unpivot: превращение года в строки в столбце Year
internet_users_melted = pd.melt(
    internet_users,
    id_vars=['Country Name', 'Country Code'],
    var_name='Year',
    value_name = 'Internet_Users_Percent'
)

# конвертация в число
internet_users_melted.Year = pd.to_numeric(internet_users_melted.Year, errors='coerce')

In [5]:
internet_users_melted.head(10)

          Country Name Country Code  Year  Internet_Users_Percent
0          Afghanistan          AFG  1960                     NaN
1              Albania          ALB  1960                     NaN
2              Algeria          DZA  1960                     NaN
3       American Samoa          ASM  1960                     NaN
4              Andorra          AND  1960                     NaN
5               Angola          AGO  1960                     NaN
6  Antigua and Barbuda          ATG  1960                     NaN
7            Argentina          ARG  1960                     NaN
8              Armenia          ARM  1960                     NaN
9                Aruba          ABW  1960                     NaN

In [6]:
# удаление названия стран
internet_users_melted = internet_users_melted.drop(['Country Name'], axis=1)

In [7]:
# сортировка по странам и годам
internet_users_melted = internet_users_melted.sort_values(['Year'])
internet_users_melted.head(10)

    Country Code  Year  Internet_Users_Percent
0            AFG  1960                     NaN
136          NRU  1960                     NaN
137          NPL  1960                     NaN
138          NLD  1960                     NaN
139          NCL  1960                     NaN
140          NZL  1960                     NaN
141          NIC  1960                     NaN
142          NER  1960                     NaN
143          NGA  1960                     NaN
144          MKD  1960                     NaN

In [31]:
# сохранение итогов
internet_users_melted.to_excel('../data/03_pandas_processed/internet_users_transformed.xlsx', sheet_name='internet_users', index=False)

In [71]:
# строки со странами в таблице internet_users, с которыми сравнимаем строки в других таблицах и фильтруем по ним
countries_to_keep = internet_users_melted['Country Code'].unique()
print(f'Количество стран в internet_users: {len(countries_to_keep)}')

Количество стран в internet_users: 212

#### 2. GDP per capita processing

In [72]:
# загрузка данных
gdp_per_capita = pd.read_excel('../data/01_raw/gdp per capita.xlsx', sheet_name='Data')
gdp_per_capita.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690

In [73]:
# удаление не нужных столбцов
gdp_per_capita = gdp_per_capita.drop(['Country Name', 'Indicator Name', 'Indicator Code'], axis=1)
gdp_per_capita.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,AFE,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,240.955232,243.817323,257.190082,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,AFW,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,162.110768,144.943480,146.189167,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690

In [74]:
# фильтруем и оставляем только те строки, что встречаются в таблице internet_users
gdp_per_capita_filtered = gdp_per_capita[
    gdp_per_capita['Country Code'].isin(countries_to_keep)
]

print(f'Кол-во строк до фильтрации: {len(gdp_per_capita)}')
print(f'Кол-во строк после фильтрации: {len(gdp_per_capita_filtered)}')

Кол-во строк до фильтрации: 266
Кол-во строк после фильтрации: 212

In [75]:
# unpivot: превращение года в строки в столбце Year
gdp_per_capita_melted = pd.melt(
    gdp_per_capita_filtered,
    id_vars=['Country Code'],
    var_name='Year',
    value_name = 'Gdp_Per_Capita'
)

# конвертация в число
gdp_per_capita_melted.Year = pd.to_numeric(gdp_per_capita_melted.Year, errors='coerce')

In [76]:
# сортировка по странам и годам
gdp_per_capita_melted = gdp_per_capita_melted.sort_values(['Country Code', 'Year'])
gdp_per_capita_melted.head(10)

     Country Code  Year  Gdp_Per_Capita
0             ABW  1960             NaN
212           ABW  1961             NaN
424           ABW  1962             NaN
636           ABW  1963             NaN
848           ABW  1964             NaN
1060          ABW  1965             NaN
1272          ABW  1966             NaN
1484          ABW  1967             NaN
1696          ABW  1968             NaN
1908          ABW  1969             NaN

In [77]:
# сохранение итогов
gdp_per_capita_melted.to_excel('../data/03_pandas_processed/gdp_per_capita_transformed.xlsx', sheet_name='gdp per capita', index=False)

### 3. Population data

In [78]:
# загрузка данных
population_data = pd.read_excel('../data/01_raw/population data.xlsx', sheet_name='Data')
population_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0,107624.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130075728.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0,769294618.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0,42647492.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,...,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0,521764076.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,...,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0,37885849.0

In [79]:
# удаление не нужных столбцов
population_data = population_data.drop(['Country Name', 'Indicator Name', 'Indicator Code'], axis=1)
population_data.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,ABW,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,58694.0,58990.0,59069.0,...,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0,107624.0
1,AFE,130075728.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,153281203.0,157704381.0,162329396.0,...,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0,769294618.0
2,AFG,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,10266395.0,10505959.0,10756922.0,...,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0,42647492.0
3,AFW,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,111246953.0,113795019.0,116444636.0,...,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0,521764076.0
4,AGO,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,5581386.0,5641807.0,5702699.0,...,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0,37885849.0

In [80]:
# фильтруем и оставляем только те строки, что встречаются в таблице internet_users
population_data_filtered = population_data[
    population_data['Country Code'].isin(countries_to_keep)
]

print(f'Кол-во строк до фильтрации: {len(population_data)}')
print(f'Кол-во строк после фильтрации: {len(population_data_filtered)}')

Кол-во строк до фильтрации: 266
Кол-во строк после фильтрации: 212

In [81]:
# unpivot: превращение года в строки в столбце Year
population_data_melted = pd.melt(
    population_data_filtered,
    id_vars=['Country Code'],
    var_name='Year',
    value_name = 'Population'
)

# конвертация в число
population_data_melted.Year = pd.to_numeric(population_data_melted.Year, errors='coerce')

In [82]:
# сортировка по странам и годам
population_data_melted = population_data_melted.sort_values(['Country Code', 'Year'])
population_data_melted.head(10)

     Country Code  Year  Population
0             ABW  1960     54922.0
212           ABW  1961     55578.0
424           ABW  1962     56320.0
636           ABW  1963     57002.0
848           ABW  1964     57619.0
1060          ABW  1965     58190.0
1272          ABW  1966     58694.0
1484          ABW  1967     58990.0
1696          ABW  1968     59069.0
1908          ABW  1969     59052.0

In [83]:
# сохранение итогов
population_data_melted.to_excel('../data/03_pandas_processed/population_data_transformed.xlsx', sheet_name='population', index=False)

### 3. Mobile cellular subs

In [84]:
# загрузка данных
mobile_cellular = pd.read_excel('../data/01_raw/mobile cellular subs.xlsx', sheet_name='Data')
mobile_cellular.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,135.3370,NaN,NaN,NaN,131.6820,131.2850,131.0920,130.6480,NaN,NaN
1,Africa Eastern and Southern,AFE,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,66.5000,63.6000,63.5000,65.2000,67.9000,70.3000,74.7000,77.7000,81.3000,NaN
2,Afghanistan,AFG,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,58.2560,62.2553,67.0508,59.8109,59.6471,58.0461,56.6945,56.2655,55.5475,NaN
3,Africa Western and Central,AFW,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,83.3000,82.9000,81.4000,87.8000,91.3000,96.7000,95.0000,102.1000,100.8000,NaN
4,Angola,AGO,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,49.3097,44.5502,44.0682,42.4589,45.8065,43.7804,44.3869,66.6008,70.0520,NaN

In [85]:
# удаление не нужных столбцов
mobile_cellular = mobile_cellular.drop(['Country Name', 'Indicator Name', 'Indicator Code'], axis=1)
mobile_cellular.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,ABW,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,135.3370,NaN,NaN,NaN,131.6820,131.2850,131.0920,130.6480,NaN,NaN
1,AFE,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,66.5000,63.6000,63.5000,65.2000,67.9000,70.3000,74.7000,77.7000,81.3000,NaN
2,AFG,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,58.2560,62.2553,67.0508,59.8109,59.6471,58.0461,56.6945,56.2655,55.5475,NaN
3,AFW,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,83.3000,82.9000,81.4000,87.8000,91.3000,96.7000,95.0000,102.1000,100.8000,NaN
4,AGO,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,49.3097,44.5502,44.0682,42.4589,45.8065,43.7804,44.3869,66.6008,70.0520,NaN

In [86]:
# фильтруем и оставляем только те строки, что встречаются в таблице internet_users
mobile_cellular_filtered = mobile_cellular[
    mobile_cellular['Country Code'].isin(countries_to_keep)
]

print(f'Кол-во строк до фильтрации: {len(mobile_cellular)}')
print(f'Кол-во строк после фильтрации: {len(mobile_cellular_filtered)}')

Кол-во строк до фильтрации: 266
Кол-во строк после фильтрации: 212

In [87]:
# unpivot: превращение года в строки в столбце Year
mobile_cellular_melted = pd.melt(
    mobile_cellular_filtered,
    id_vars=['Country Code'],
    var_name='Year',
    value_name = 'Mobile_Cellular_Subs'
)

# конвертация в число
mobile_cellular_melted.Year = pd.to_numeric(mobile_cellular_melted.Year, errors='coerce')

In [88]:
# сортировка по странам и годам
mobile_cellular_melted = mobile_cellular_melted.sort_values(['Country Code', 'Year'])
mobile_cellular_melted.head(10)

     Country Code  Year  Mobile_Cellular_Subs
0             ABW  1960                   0.0
212           ABW  1961                   NaN
424           ABW  1962                   NaN
636           ABW  1963                   NaN
848           ABW  1964                   NaN
1060          ABW  1965                   0.0
1272          ABW  1966                   NaN
1484          ABW  1967                   NaN
1696          ABW  1968                   NaN
1908          ABW  1969                   NaN

In [89]:
# сохранение итогов
mobile_cellular_melted.to_excel('../data/03_pandas_processed/mobile_cellular_subs_transformed.xlsx', sheet_name='mobile cellular', index=False)

### Таблица Regions

In [90]:
# загрузка данных
regions = pd.read_excel('../data/02_manual_processed/internet_users.xlsx', sheet_name='Metadata - Countries')

# для определения континентов используется другая таблица
# данные взяты по адресу https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv
all = pd.read_csv('../data/01_raw/all.csv')

In [91]:
regions

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,"Middle East, North Africa, Afghanistan & Pakistan",Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,"Middle East, North Africa, Afghanistan & Pakistan",Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [92]:
# удаление не нужных стоблцов
regions = regions.drop(['SpecialNotes'], axis=1)
regions.head()

,Country Code,Region,IncomeGroup,TableName
0,ABW,Latin America & Caribbean,High income,Aruba
1,AFE,NaN,NaN,Africa Eastern and Southern
2,AFG,"Middle East, North Africa, Afghanistan & Pakistan",Low income,Afghanistan
3,AFW,NaN,NaN,Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,Angola

In [93]:
all.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [94]:
# удаление ненужных столбцов
all = all.drop(
    ['name',
    'alpha-2', 
    'country-code', 
    'iso_3166-2', 
    'intermediate-region', 
    'region-code', 
    'sub-region-code', 
    'intermediate-region-code'],
    axis=1
    )
all.head()

  alpha-3   region       sub-region
0     AFG     Asia    Southern Asia
1     ALA   Europe  Northern Europe
2     ALB   Europe  Southern Europe
3     DZA   Africa  Northern Africa
4     ASM  Oceania        Polynesia

In [95]:
# проверка на пустые значения
regions.isnull().sum()

Country Code     0
Region          48
IncomeGroup     50
TableName        0
dtype: int64

In [96]:
# удаление пустых значении в столбца Region
regions.dropna(subset=['Region'], inplace=True)
print(regions.shape, regions.isnull().sum(), sep='\n\n')

(217, 4)

Country Code    0
Region          0
IncomeGroup     2
TableName       0
dtype: int64

In [97]:
# проверка размеров таблиц для соединения
print(regions.shape, all.shape, sep=' ')

(217, 4) (249, 3)

In [98]:
# объединение двух таблиц
regions_merged = pd.merge(
    regions,
    all,
    left_on='Country Code',
    right_on='alpha-3',
    how='left'
)
regions_merged

,Country Code,Region,IncomeGroup,TableName,alpha-3,region,sub-region
0,ABW,Latin America & Caribbean,High income,Aruba,ABW,Americas,Latin America and the Caribbean
1,AFG,"Middle East, North Africa, Afghanistan & Pakistan",Low income,Afghanistan,AFG,Asia,Southern Asia
2,AGO,Sub-Saharan Africa,Lower middle income,Angola,AGO,Africa,Sub-Saharan Africa
3,ALB,Europe & Central Asia,Upper middle income,Albania,ALB,Europe,Southern Europe
4,AND,Europe & Central Asia,High income,Andorra,AND,Europe,Southern Europe
...,...,...,...,...,...,...,...
212,XKX,Europe & Central Asia,Upper middle income,Kosovo,NaN,NaN,NaN
213,YEM,"Middle East, North Africa, Afghanistan & Pakistan",Low income,"Yemen, Rep.",YEM,Asia,Western Asia
214,ZAF,Sub-Saharan Africa,Upper middle income,South Africa,ZAF,Africa,Sub-Saharan Africa
215,ZMB,Sub-Saharan Africa,Lower middle income,Zambia,ZMB,Africa,Sub-Saharan Africa
216,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe,ZWE,Africa,Sub-Saharan Africa

In [99]:
# удаление ненужных столбцов и переименование остальных
regions_merged = regions_merged.drop([
    'Region',
    'alpha-3'
    ], axis=1)
regions_merged.rename(columns={'region':'Continent', 'TableName':'Country Name', 'sub-region':'Region'}, inplace=True)
regions_merged.sort_values('Country Code')
regions_merged.head(10)

,Country Code,IncomeGroup,Country Name,Continent,Region
0,ABW,High income,Aruba,Americas,Latin America and the Caribbean
1,AFG,Low income,Afghanistan,Asia,Southern Asia
2,AGO,Lower middle income,Angola,Africa,Sub-Saharan Africa
3,ALB,Upper middle income,Albania,Europe,Southern Europe
4,AND,High income,Andorra,Europe,Southern Europe
5,ARE,High income,United Arab Emirates,Asia,Western Asia
6,ARG,Upper middle income,Argentina,Americas,Latin America and the Caribbean
7,ARM,Upper middle income,Armenia,Asia,Western Asia
8,ASM,High income,American Samoa,Oceania,Polynesia
9,ATG,High income,Antigua and Barbuda,Americas,Latin America and the Caribbean

In [100]:
# фильтруем и оставляем только те строки, что встречаются в таблице internet_users
regions_filtered = regions_merged[
    regions_merged['Country Code'].isin(countries_to_keep)
]

print(f'Кол-во строк до фильтрации: {len(regions_merged)}')
print(f'Кол-во строк после фильтрации: {len(regions_filtered)}')

Кол-во строк до фильтрации: 217
Кол-во строк после фильтрации: 212

In [101]:
# сохранение итогов
regions_filtered.to_excel('../data/03_pandas_processed/regions.xlsx', sheet_name='regions', index=False)

### Объединенная таблица

In [108]:
# проверка размеров всех таблиц
print(internet_users_melted.shape,
    gdp_per_capita_melted.shape, 
    population_data_melted.shape, 
    mobile_cellular_melted.shape, 
    regions_filtered.shape)

(13845, 3) (13780, 3) (13780, 3) (13780, 3) (212, 5)

In [124]:
# объединение internet_users и population_data
merged_data = pd.merge(
    internet_users_melted,
    population_data_melted,
    on=['Country Code', 'Year'],
    how='left',
    suffixes=('', '_pop')
)

In [126]:
# добавляем gdp_per_capita
merged_data = pd.merge(
    merged_data,
    gdp_per_capita_melted,
    on=['Country Code', 'Year'],
    how='left',
    suffixes=('', '_gdp')
)

In [127]:
# добавляем mobile_cellular_subs
merged_data = pd.merge(
    merged_data,
    mobile_cellular_melted,
    on=['Country Code', 'Year'],
    how='left',
    suffixes=('', '_mobile')
)

In [128]:
merged_data.sort_values(['Country Code', 'Year'])

,Country Code,Year,Internet_Users_Percent,Population,Gdp_Per_Capita,Mobile_Cellular_Subs
143,ABW,1960,NaN,54922.0,NaN,0.0000
357,ABW,1961,NaN,55578.0,NaN,NaN
568,ABW,1962,NaN,56320.0,NaN,NaN
784,ABW,1963,NaN,57002.0,NaN,NaN
996,ABW,1964,NaN,57619.0,NaN,NaN
...,...,...,...,...,...,...
12854,ZWE,2020,29.3,15526888.0,1730.453910,84.9604
13066,ZWE,2021,37.1,15797210.0,1724.387271,90.2538
13280,ZWE,2022,37.9,16069056.0,2040.546587,88.9958
13492,ZWE,2023,38.4,16340822.0,2156.034093,91.6344
13683,ZWE,2024,NaN,16634373.0,2656.409377,NaN

In [129]:
# сохранение итогов
merged_data.to_excel('../data/03_pandas_processed/merged_data.xlsx', sheet_name='data', index=False)